<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Stack elements vertically */
            color: #fff; /* Text color */
        }

        .container {
            background-color: #2f3136; /* Discord's chat background color */
            border-radius: 10px; /* Rounded corners */
            padding: 40px; /* Padding */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
            color: #fff; /* Text color */
        }

        form {
            margin-top: 20px; /* Space between heading and form */
            color: #000000;
            color: #fff; /* Text color */
        }

        h1 {
            margin-bottom: 20px; /* Space between heading and form */
            color: #fff; /* Text color */
        }
        .button {
            display: inline-block;
            background-color: #007bff; /* Change the color as needed */
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px; /* Adjust the spacing from the login button */
        }

        #registerBody {
            background-image: url("{% static 'css/backgrounds/loginBG11.png' %}");  /* Replace 'path/to/your/image.jpg' with the actual path to your image */
            background-size: cover;  /* Adjust the background size as needed */
            background-position: center;  /* Adjust the background position as needed */
            /* Add other background properties if required */
            }
    </style>
</head>
<body id = "registerBody">
    <div class="container"> <!-- Container for the form -->
        <h1>Register</h1> <!-- Heading -->
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="button">Register</button>
        </form>
    </div>
</body>
</html>
